<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D1BE "
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="67dp" />

        <ImageView
            android:id="@+id/iv_mood_detail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Настроение кота"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cat_default" />

        <TextView
            android:id="@+id/tv_cat_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Имя кота"
            android:textAllCaps="true"
            android:textColor="#464756 "
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_mood_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Настроение: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_weather_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Погода: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_date_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата: "
                android:textColor="#666"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Блок с советом для хозяина -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Совет для хозяина:"
                android:textColor="#DE8707"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Здесь будет совет..."
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDAA63 "
            android:text="Назад"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>